# Ваш логин в панель управления
CLODO_USER="your_username"

# Ключ доступа к API CLODO
CLODO_KEY="your_api_key"

# Номер сервера, который будет использован, если он явно не указан при вызове скриптов
SERVER_NUM=1
